{
  "ConnectionStrings": {
    "IdentityServerDatabase": "DataSource=IS4.db",
    "IdentityServerIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}